.control__input[type="text"],
textarea.control__input {
  border: 2px solid @color-dark-gray;
  border-radius: 3px;

  &:hover {
    border-color: @color-blue;
  }

  &:focus {
    border-color: @color-pink;
    outline: none;
  }
}

.control__mark {
  box-sizing: border-box;

  border: 2px solid @color-dark-gray;
  border-radius: 3px;

  .control:hover > & {
    border-color: @color-blue;
  }

  .control:focus > & {
    border-color: @color-pink;
  }

  .control:active > & {
    border-color: @color-pink;
  }
}

.control__input[type="checkbox"] + .control__mark {
  width: 39px;
  height: 39px;
}

.control__input[type="radio"] + .control__mark {
  position: relative;
  width: 41px;
  height: 41px;
  border-radius: 50%;
}

.control__input[type="checkbox"]:checked + .control__mark {
  background-image: url("../../img/tick.svg");
  background-repeat: no-repeat;
  background-size: 22px 16px;
  background-position: center;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  width: 15px;
  height: 15px;
  margin: auto;
  background-color: @color-pink;
  border-radius: 50%;
  content: "";
}
