.download {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download__button {
  .button();
  width: 100%;
  padding: 15.5px;
  margin-bottom: 30px;

  border: 3px solid @color-white;
  border-radius: 30px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px;
    margin-bottom: 65px;

    border-radius: 29px;

    font-size: 21px;
  }

  &:hover {
    color: @color-pink;
    background-color: @color-white;
    box-shadow: 0 5px 7px fade(@color-light-black, 75%);
  }

  &:focus-visible {
    border-color: @color-pink;
    outline: none;
  }

  &:active {
    color: fade(@color-pink, 30%);
    box-shadow: none;
  }
}

.download__platforms {
  margin: 0 auto;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-right: 4px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    margin-bottom: 50px;
  }
}

.download__platforms-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 19px;

  max-width: 280px;
}

.download__description {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
