.information__head {
  .wrapper();

  padding-top: 40px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    padding-bottom: 51px;
  }
}

.information__slogan {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    &:not(:last-of-type) {
      margin-bottom: 29px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54.5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.information__content {
  position: relative;

  background-color: @color-gray;

  &::before {
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    content: "";

    background-color: @color-white;
    clip-path: polygon(0 0, 100% 0, 0 100%);

    @media (min-width: @tablet-width) {
      height: 53px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }
}

.information__content-wrapper {
  .wrapper();
  position: relative;

  padding-top: 81px;
  padding-bottom: 318px;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    padding-bottom: 50px;
  }
}

.information__list {
  .list();

  display: grid;
  gap: 31px;

  @media (min-width: @tablet-width) {
    gap: 34px;
    width: 50%;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    width: 100%;
    margin-left: 0;
  }
}

.information__item {
  display: grid;
  gap: 12px;
  align-items: start;

  @media (min-width: @tablet-width) {
    gap: 12px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: min-content min-content 1fr;
    gap: 23px;
  }
}

.information__images-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;

  display: none;
  height: 277px;

  overflow: hidden;

  @media (min-width: @tablet-width) {
    left: @tablet-padding;
    right: auto;

    height: 481px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: auto;
    z-index: 2;

    display: block;
    height: 301px;

    .information__item:nth-of-type(3n+1) & {
      transform: translateX(-3px);
    }

    .information__item:nth-of-type(3n) & {
      transform: translateX(3px);
    }

    &::after {
      position: absolute;
      width: 100%;
      height: 17px;
      bottom: -8.5px;
      content: "";

      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      border-radius: 50%;
      clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
    }
  }
}

.information__item--current .information__images-container {
  display: block;
}

.information__images {
  width: 157px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 268px;
    margin: 0;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 186px;
    margin: 0 auto;
  }
}

.information__title {
  margin: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 0 28px;
    padding-top: 33px;

    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.information__description {
  margin: 0;

  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 0 26px;

    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
