.main-nav {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-nav__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav--opened .main-nav__bar {
  background-color: @color-blue;

  @media (min-width: @desktop-width) {
    background-color: unset;
  }
}

.main-nav__logo {
  @media (min-width: @tablet-width) {
    transform: translateY(-8px);
  }
}

.main-nav__toggle {
  .button();
  width: 50px;
  height: 24px;


  &:focus-visible .main-nav__toggle-icon {
    fill: fade(@color-white, 30%);
  }

  &:focus {
    outline: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  width: 23px;
  height: 23px;
}

.main-nav__toggle-icon {
  fill: @color-white;

  &:hover {
    fill: @color-pink;
  }

  &:active {
    fill: fade(@color-white, 30%);
  }
}

.main-nav--opened .main-nav__toggle-icon--open {
  display: none;
}

.main-nav--closed .main-nav__toggle-icon--close {
  display: none;
}

.main-nav__menu {
  position: absolute;
  z-index: 10;
  width: 100%;
  background-color: @color-blue;
  border-top: 1px solid @color-black;

  @media (min-width: @desktop-width) {
    position: static;
    max-width: 620px;
    background-color: unset;
    border: none;
  }
}

.main-nav--closed .main-nav__menu {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav__list {
  .list();

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  border-top: 1px solid fade(@color-white, 15%);
  border-bottom: 1px solid @color-black;

  @media (min-width: @desktop-width) {
    border: none;

    &--current {
      box-shadow: 0 2px 0 @color-white;
    }
  }
}

.main-nav__link {
  .button();
  padding: 15px 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    padding: 10px 0;

    font-weight: 400;
    line-height: 18px;
    text-transform: capitalize;
  }

  &:hover {
    color: @color-pink;
  }

  &:focus-visible {
    outline: 2px solid fade(@color-white, 30%);
  }

  &:active {
    color: fade(@color-white, 30%);
  }
}

.main-nav--nojs .main-nav__menu {
  position: static;
  display: block;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
