.page {
  min-width: 320px;
  height: 100%;

  font-family: @font-page;
  font-size: 14px;
  line-height: 24px;

  color: @color-blue;
  background-color: @color-white;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  min-height: 100%;
  margin: 0;
}
