.page-header {
  color: @color-white;
  background-color: @color-dark-blue;
  background-image: image-set(
    url("../../img/back/back-mobile.avif"),
    url("../../img/back/back-mobile.png"),
  );
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: image-set(
      url("../../img/back/back-mobile@2x.avif"),
      url("../../img/back/back-mobile@2x.png"),
    );
    background-size: 640px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: image-set(
      url("../../img/back/back-tablet.avif"),
      url("../../img/back/back-tablet.png"),
    );

    @media (min-resolution: 2dppx) {
      background-image: image-set(
        url("../../img/back/back-tablet@2x.avif"),
        url("../../img/back/back-tablet@2x.png"),
      );
      background-size: 1320px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: image-set(
      url("../../img/back/back-desktop.avif"),
      url("../../img/back/back-desktop.png"),
    );

    @media (min-resolution: 2dppx) {
      background-image: image-set(
        url("../../img/back/back-desktop@2x.avif"),
        url("../../img/back/back-desktop@2x.png"),
      );
      background-size: 2400px auto;
    }
  }

  &--promo {
    background-size: 100% 462px;

    @media (min-width: @tablet-width) {
      background-size: cover;
    }
  }
}

.page-header__nav {
  background-color: fade(@color-black, 30%);

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding;
  }
}

.page-header__bar {
  min-height: 66px;
  padding: 0 @mobile-padding;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    padding: 0;
  }
}

.page-header__intro {
  min-height: 171px;

  @media (min-width: @tablet-width) {
    min-height: 330px;
  }

  @media (min-width: @desktop-width) {
    min-height: 284px;
  }
}

.page-header--promo .page-header__intro {
  display: grid;
  grid-template-columns: @mobile-padding 1fr @mobile-padding;
  row-gap: 28px;

  min-height: auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: @mobile-padding 1fr 20px 1fr @mobile-padding;
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: @desktop-padding 1fr 20px 1fr 20px 1fr @desktop-padding;
    row-gap: 36px;
  }
}

.page-header__head {
  .wrapper();
  padding-top: 28px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
  }
}

.page-header--promo .page-header__head {
  grid-column: 2 / 3;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 1px;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    padding-top: 94px;
    padding-bottom: 0;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    padding-top: 99px;
  }
}

.page-header__image {
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 3;
    justify-self: end;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    margin-right: 4px;
  }
}

.page-header__download {
  grid-column: 2 / 3;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
    padding-bottom: 114px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 125px;
  }
}

.page-header__title {
  margin: 0;

  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.page-header__slogan {
  margin: 0;

  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
