.platforms__list {
  .list();
}

.platforms__link {
  .button();
  width: 60px;
  height: 60px;

  background-repeat: no-repeat;
  background-position: center;

  &:focus-visible {
    outline: 2px solid fade(@color-white, 30%);
    outline-offset: 2px;
  }
}

.platforms__item--apple .platforms__link {
  background-image: url("../../img/platforms/apple.svg");
  background-size: 47px 56px;
}

.platforms__item--android .platforms__link {
  background-image: url("../../img/platforms/android.svg");
  background-size: 43px 47px;
  background-position: bottom 5px left 10px;
}

.platforms__item--microsoft .platforms__link {
  background-image: url("../../img/platforms/microsoft.svg");
  background-size: 44px 41px;
  background-position: bottom 5px left 9px;
}
