.price {
  position: relative;

  background-color: @color-gray;

  &::before {
    position: absolute;
    width: 100%;
    height: 18px;
    z-index: 1;
    content: "";

    background-color: @color-white;
    clip-path: polygon(0 0, 100% 0, 0 100%);

    @media (min-width: @tablet-width) {
      height: 41px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }
}

.price__wrapper {
  display: grid;
  gap: 40px;
  justify-items: center;

  padding: 101px 0 46px 0;

  @media (min-width: @tablet-width) {
    display: block;

    padding: 0 @tablet-padding;
    padding-top: 97px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 @desktop-padding - 2;
    padding-top: 157px;
    padding-bottom: 96px;
  }
}

.price__table-window {
  @media (max-width: @mobile-width-only) {
    width: @mobile-width;
    overflow: hidden;
  }
}

.price__table {
  @media (max-width: @mobile-width-only) {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.price__toggles {
  display: grid;
  grid-template-columns: repeat(auto-fit, 12px);
  gap: 13px;
  align-items: center;

  max-width: 256px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
