@font-page: "Open Sans", sans-serif;

@color-black: #000000;
@color-light-black: #010101;
@color-white: #ffffff;
@color-blue: #283645;
@color-dark-blue: #1D2631;
@color-pink: #D22856;
@color-green: #2AAB6D;
@color-dark-green: #1C9B5E;
@color-red: #F25B26;
@color-gray: #F2F2F2;
@color-dark-gray: #E5E5E5;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

@mobile-width-only: @tablet-width - 1px;

@mobile-padding: 20px;
@tablet-padding: 20px;
@desktop-padding: 130px;
